{
  "name": "ng-wa-table",
  "version": "0.1.8",
  "author": {
    "name": "Delivergate",
    "url": "https://github.com/Delivergate-Dev"
  },
  "contributors": [
    {
      "name": "Hasitha Walpola",
      "email": "walpolhasitha@gmail.com",
      "url": "https://github.com/hasithaWalpola"
    },
    {
      "name": "Limani Rathnayake",
      "email": "lpw.ratnayake@gmail.com",
      "url": "https://github.com/limiRatnayake"
    }
  ],
  "keywords": [
    "angular",
    "angular18",
    "typescript",
    "ngx",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "table",
    "Angular Table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Delivergate-Dev/ng-wa-table.git"
  },
  "homepage": "https://github.com/Delivergate-Dev/ng-wa-table.git",
  "bugs": "https://github.com/Delivergate-Dev/ng-wa-table.git/issues",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^18.1.4",
    "@angular/core": "^11.0.0 || ^18.0.0",
    "bootstrap": "^4.4.0"
  },
  "dependencies": { 
    "tslib": "^2.0.0"
  }
}
